<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dsm-cts-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DSpace Repository Functions :: Library</name>
    <description>DSpace common business logic.</description>
    <url>http://projects.dspace.org/dspace-api</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                  <execution>
                    <id>resolve</id>
                    <phase>package</phase>
                    <goals>
                      <goal>resolve</goal>
                    </goals>
                    <configuration>
                      <includeScope>compile</includeScope>
                      <outputFile>deps.txt</outputFile>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.3</version>
              <dependencies>
                <dependency>
                  <groupId>org.dspace</groupId>
                  <artifactId>mdsa</artifactId>
                  <version>1.0-SNAPSHOT</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptorRefs>
                      <descriptorRef>mds-assembly</descriptorRef>
                    </descriptorRefs>
                  </configuration>
                </execution>
              </executions>
            </plugin>
         </plugins>
       </build>

    <dependencies>
       <dependency>
          <groupId>org.dspace</groupId>
          <artifactId>dsm-kernel</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.0.29</version>
        </dependency>
  		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
        </dependency>
    </dependencies>

</project>
