#---------------------------------------------------------------#
#--------------REPLICATION CONFIGURATIONS-----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the replication tasks #
# In order for these configurations to be used, one or more     #
# content replication tasks should be configured/enabled in the #
# 'curate.cfg' configuration file.                              #
#---------------------------------------------------------------#

# Base directory for content replication operations
base.dir = ${site.home}/replicate

# Replica store implementation class (specify one)
store.impl = org.dspace.ctask.replicate.store.LocalObjectStore

# Object Store Options include:
#org.dspace.ctask.replicate.store.DuraCloudObjectStore - Replicate content to DuraCloud (requires 'duracloud.cfg' file to be setup)
#org.dspace.ctask.replicate.store.LocalObjectStore - Replicate content to another location (folder) on local file system
#org.dspace.ctask.replicate.store.MountableObjectStore - Replicate content to a mounted external file system (e.g. NFS mount)

### AIP Object Storage Settings ###

# Location of local (e.g. local, mountable) object store
# ignored for remote object stores (e.g. DuraCloud)
store.dir = ${site.home}/repstore

### Storage Group Settings ###
# Storage groups essentially correspond to folders or groupings of content within an object store.
# These group names may optionally include forward slashes ('/') to represent subpaths/subgroupings.
#
# For Local object stores (local, mountable), the storage group name corresponds to a subfolder or
#     subpath in the 'store.dir' (may include forward slashes to specify subpaths)
# For DuraCloud object stores, this name specifies the Space ID and optionally a file naming prefix:
#   * If the group name includes a forward slash, then the substring *before* the first slash 
#     represents the DuraCloud Space ID (Space must already exist). The substring after the first
#     slash represents a file naming prefix (essentially a "subpath" in that DuraCloud Space).
#     For example: "MyContentSpace/myfileprefix" puts content in a Space ID "MyContentSpace", 
#     with a file naming prefix of "myfileprefix/".
#   * If the group name contains no forward slashes, then it just represents the DuraCloud Space ID
#     and files are stored there without any naming prefix.

# The primary storage group / folder where AIPs are stored/retrieved when AIP based tasks 
# are executed (e.g. "Transmit AIP", "Recover from AIP")
group.aip.name = aip_store

# The storage group / folder where Checkm Manifests are stored/retrieved when Checkm Manifest 
# based tasks are executed (org.dspace.ctask.replicate.checkm.*).
group.manifest.name = manifest_store

# The storage group / folder where AIPs are temporarily stored/retrieved when an object deletion occurs
# and the ReplicationConsumer is enabled (see below). Essentially, this 'delete' group provides a 
# location where AIPs can be temporarily kept in case the deletion needs to be reverted and the object restored.
# WARNING: THIS MUST NOT BE SET TO THE SAME VALUE AS 'group.aip.name'. If it is set to the 
# same value, then your AIP backup processes will be UNSTABLE and restoration may be difficult or impossible.
group.delete.name = trash

### AIP Packaging Settings ###

# Scope name for PackingSpec lookup
packingspec.scope = replicate-aip

# Package type. Permitted values: 'mets', 'bagit'
# mets = Generate default DSpace AIPs as described in: https://wiki.duraspace.org/display/DSDOC18/AIP+Backup+and+Restore
# bagit = Generate AIPs based on the BagIt packaging format: https://wiki.ucop.edu/display/Curation/BagIt
packer.pkgtype = bagit

# Format of package compression. Permitted values: 'zip' or 'tgz'
# for 'mets' packages, only 'zip' is supported
# Superceded by PackingSpec
# packer.archfmt = zip

# Whether or not the name packages with a DSpace type prefix.
# When 'true', package files are named [type]@[handle].[format] (e.g. ITEM@123456789-1.zip)
# When 'false', package files are named [handle].[format] (e.g. 123456789-1.zip)
# Defaults to 'true'. For 'mets' packages, this must be 'true'.
packer.typeprefix = true

# Package content filter - i.e. content bundles to exclude/include
# (If prepended with a "+" symbol, this is an inclusion filter. Otherwise it excludes the specified bundles)
# Syntax examples:
#   packer.cfilter = TEXT,THUMBNAIL (Excludes the listed Bundles from exported AIPs)
#   packer.cfilter = +ORIGINAL,LICENSE (*Includes* only the listed Bundles in exported AIPs)
# If you wish to include *all* bundles in AIPs, just comment out this 'packer.cfilter' setting.
# By default we are excluding Extracted Text & Thumbnails from AIPs, as these can always be regenerated.
# Superceded by PackingSpec
# packer.cfilter = TEXT,THUMBNAIL

###  ReplicateConsumer settings ###
# ReplicateConsumer must be properly declared/configured in dspace.cfg
# All tasks defined will be queued, unless the '+p' suffix is appended, when
# they will be immediately performed. Exercise considerable caution when using
# +p, as lengthy tasks can adversely affect UI or other responsiveness. 

# Replicate event consumer tasks upon install/add events.
# A comma separated list of valid task plugin names (with optional '+p' suffix)
# By default we transmit a new AIP when a new object is added
consumer.tasks.add = transmitsingleaip

# Replicate event consumer tasks upon modification events.
# A comma separated list of valid task plugin names (with optional '+p' suffix)
# By default we transmit an updated AIP when an object is modified
consumer.tasks.mod = transmitsingleaip

# Replicate event consumer tasks upon a delete/remove events.
# A comma separated list of valid task plugin names (with optional '+p' suffix)
# By default we write out a deletion catalog & move the deleted object's AIP
# to the "trash" group in storage (where it can be permanently deleted later)
consumer.tasks.del = catalog+p

# Replicate event consumer queue name - where all queued tasks are placed
# This queue appears under the curate.cfg file's 'taskqueue.dir'
# (default taskqueue location is [dspace]/ctqueues/)
consumer.queue = replication

# Optional collection filter for consumer. Depending on your use-case,
# you should elect to use either a 'whitelist' (inlcudes) or 'blacklist'
# (excludes) list of collection handles. System will recognize only one
# or the other, and will ignore events from items in excluded collections, 
# (or ignore all but included items).
# consumer.filter.include = 123456789/1,123456789/2
# consumer.filter.exclude = 123456789/1,123456789/2

###  Checkm Manifest Validation settings ###
# These settings are used by the the 'Checkm' Manifest tasks 
# (org.dspace.ctask.replicate.checkm.*)
# For more information on Checkm, see: 
# http://www.cdlib.org/uc3/docs/checkmspec.html

# Template for Checkm manifest
checkm.template = id|md5|csm|length

