<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>DSpace Adminstration :: Tools</name>
    <description>DSpace administrative applications.</description>
    <url>http://projects.dspace.org/dspace-api</url>

    <!--
       A Parent POM that Maven inherits DSpace Defaults
       POM attributes from. -->
    <parent>
        <artifactId>dspace-pom</artifactId>
        <groupId>org.dspace</groupId>
        <version>12</version>
    </parent>

    <dependencies>
       <dependency>
          <groupId>org.dspace</groupId>
          <artifactId>kernel</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>
  		<dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
        </dependency>
    </dependencies>

</project>
